{
  "profiles": {
    "RulesExtracorCLI": {
      "commandName": "Project",
      "commandLineArgs": "\"C:\\Repos\\RulesExtractor\\Tests\\UnityAnalyzerTestDlls\\Microsoft.Unity.Analyzers.dll\""
    }
  }
}